<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>NCViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="run_simulation_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>78</width>
      <height>23</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string>Run Simulation</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>420</y>
      <width>681</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QSlider" name="simulation_horizontalSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="simulation_lcdNumber"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>300</y>
      <width>331</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_28">
     <property name="spacing">
      <number>60</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="resetCamara_pushButton">
         <property name="text">
          <string>Reset Camara</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="smooth_move_checkBox">
         <property name="text">
          <string>Smooth Move</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="current_camera_label">
           <property name="text">
            <string>Current Camara:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="current_camera_value_label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="camera_speed_Label">
           <property name="text">
            <string>Camera Speed</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="camera_spinBox">
           <property name="maximum">
            <number>9999999</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="camera_Position_Label">
         <property name="text">
          <string>Camera Posistion</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="x_label">
           <property name="text">
            <string>X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="x_value_label">
           <property name="text">
            <string>x</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_25">
         <item>
          <widget class="QLabel" name="y_label">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="y_value_label">
           <property name="text">
            <string>y</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="z_label">
           <property name="text">
            <string>Z:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="z_value_label">
           <property name="text">
            <string>z</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>12</y>
      <width>786</width>
      <height>256</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="spacing">
      <number>100</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="varNameLabel1">
           <property name="text">
            <string>Variable 1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="varComboBox1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="var1_3d_effects_label">
           <property name="text">
            <string>3D Effects:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="var1_perturb_water_normals_checkBox">
           <property name="text">
            <string>Water ripples</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="var1_use_water_texture_checkBox">
           <property name="text">
            <string>Use texture for water</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>50</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QRadioButton" name="var1_2D_Radio_Button">
             <property name="text">
              <string>2D Display</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">var1buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="var1_Transparent_Label">
               <property name="text">
                <string>Transparency:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="var1_Transparent_spinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="var1_3D_Radio_Button">
             <property name="text">
              <string>3D Display</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">var1buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="var1_Scale_Label">
               <property name="text">
                <string>Scale in Y-axis:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="var1_Scale_spinBox">
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="singleStep">
                <number>5000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <property name="spacing">
          <number>100</number>
         </property>
         <item>
          <widget class="QLabel" name="var1_translateinY_label">
           <property name="text">
            <string>Translate in Y-axis:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="var1_translateinY_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="var1_Data_Range_Label">
           <property name="text">
            <string>Data Range</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="var1_Data_Min_Label">
               <property name="text">
                <string>Min:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="var1_Data_Min">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="var1_Data_Max_Label">
               <property name="text">
                <string>Max:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="var1_Data_Max">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="var1_Display_Label">
           <property name="text">
            <string>Display Range</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QLabel" name="var1_Display_Min_Label">
                 <property name="text">
                  <string>Min:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="var1_display_min_lineEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="var1_Legend">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resource.qrc">:/legend/imgs/legend.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QLabel" name="var1_Display_Max_Label">
                 <property name="text">
                  <string>Max:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="var1_display_max_lineEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="varNameLabel2">
           <property name="text">
            <string>Variable 2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="varComboBox2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <item>
          <widget class="QLabel" name="var2_3d_effects_label">
           <property name="text">
            <string>3D Effects:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="var2_perturb_water_normals_checkBox">
           <property name="text">
            <string>Water ripples</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="var2_use_water_texture_checkBox">
           <property name="text">
            <string>Use texture for water</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>50</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="var2_2D_Radio_Button">
             <property name="text">
              <string>2D Display</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">var2buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="var2_Transparent_Label">
               <property name="text">
                <string>Transparency:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="var2_Transparent_spinBox">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="var2_3D_Radio_Button">
             <property name="text">
              <string>3D Display</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">var2buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="var2_Scale_Label">
               <property name="text">
                <string>Scale in Y-asix:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="var2_Scale_spinBox">
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="singleStep">
                <number>5000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <property name="spacing">
          <number>100</number>
         </property>
         <item>
          <widget class="QLabel" name="var2_translateinY_label">
           <property name="text">
            <string>Translate in Y-axis:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="var2_translateinY_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="var2_Data_Range_Label">
           <property name="text">
            <string>Data Range</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="var2_Data_Min_Label">
               <property name="text">
                <string>Min:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="var2_Data_Min">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QLabel" name="var2_Data_Max_Label">
               <property name="text">
                <string>Max:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="var2_Data_Max">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="var2_Display_Label">
           <property name="text">
            <string>Display Range</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="var2_Display_Min_Label">
                 <property name="text">
                  <string>Min:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="var2_display_min_lineEdit"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="var2_Legned">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resource.qrc">:/legend/imgs/legend.png</pixmap>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QLabel" name="var2_Display_Max_Label">
                 <property name="text">
                  <string>Max:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="var2_display_max_lineEdit"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>323</width>
      <height>47</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_13">
     <item>
      <widget class="QCheckBox" name="seafloor_checkBox">
       <property name="text">
        <string>Display Seafloor</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_29">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="animation_speed_label">
         <property name="text">
          <string>Animation Speed:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="animation_speed_lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fps_label">
         <property name="text">
          <string>fps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="record_checkBox">
         <property name="text">
          <string>Record</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>run_simulation_button</zorder>
   <zorder>layoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionLoad_file"/>
    <addaction name="actionDraw"/>
    <addaction name="actionScreen_Shot"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoad_file"/>
   <addaction name="actionDraw"/>
   <addaction name="separator"/>
   <addaction name="actionScreen_Shot"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_file">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Blank Folder.png</normaloff>:/icons/icons/Blank Folder.png</iconset>
   </property>
   <property name="text">
    <string>Load file</string>
   </property>
  </action>
  <action name="actionDraw">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Connect Network Projector.png</normaloff>:/icons/icons/Connect Network Projector.png</iconset>
   </property>
   <property name="text">
    <string>Draw</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Power - Shut Down.png</normaloff>:/icons/icons/Power - Shut Down.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionScreen_Shot">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/icons/icons/Pictures Library.png</normaloff>:/icons/icons/Pictures Library.png</iconset>
   </property>
   <property name="text">
    <string>Screen Shot</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="var1buttonGroup"/>
  <buttongroup name="var2buttonGroup"/>
 </buttongroups>
</ui>
